{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "JohnnyMorganz.stylua",
	"editor.detectIndentation": true,
	"editor.insertSpaces": false,
	"files.eol": "\n",
	"luau-lsp.completion.imports.enabled": true,
	"luau-lsp.completion.imports.requireStyle": "alwaysAbsolute",
	"luau-lsp.completion.imports.separateGroupsWithLine": true,
	"luau-lsp.fflags.override": {
		"LuauTransitiveSubtyping": "False"
	}
}